*:focus {
  outline: none;
} 
*:hover {
  outline: none;
} 
* {
  margin: 0;
  padding: 0;
  border: 0;
  /* overflow: hidden; */
}
li {
  list-style: none;
}
a {
  color: #000000;
  text-decoration: none;
}
a:hover {
  span {
    color: #00A1D6;
  }
}

body {
  min-width: 1280px;
  max-width: 1360px;
  width: 100%;
  font: 1.7rem 'Microsoft YaHei';
  background-color: #F4F4F4;
  .app {
    display: flex;
    justify-content: center;
    width: 100%;
  }
}

html {
  display: flex;
  justify-content: center;
  font-size: 62.5%;
  transform: scale(1);
}

// elmentUI
.content_subdivision_dropdown_menu {
  height: 13.0rem;
  width: 14.0rem;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  border: 0;
  background-color: #FFFFFF;
  .el-dropdown-menu__item {
    font-size: 1.2rem;
    height: 2.08rem;
    margin: 0;
    border: 0;
  }
  .el-dropdown-menu__item:hover {
    background-color: #FFFFFF;
    color: #00A1D6;
  }
}

.el-carousel__indicator--horizontal .el-carousel__button :hover {
  border: 2px solid #FFFFFF;
  background-color: #00A1D6;
  transform: scale(1.3);
}
