*:focus {
  outline: none;
} 
*:hover {
  outline: none;
} 
* {
  margin: 0;
  padding: 0;
  border: 0;
  /* overflow: hidden; */
}
li {
  list-style: none;
}
a {
  color: #000000;
  text-decoration: none;
}
a:hover {
  span {
    color: #00A1D6;
  }
}

body {
  min-width: 1280px;
  max-width: 1360px;
  width: 100%;
  font: 1.7rem 'Microsoft YaHei';
  background-color: #F4F4F4;
  .app {
    display: flex;
    justify-content: center;
    width: 100%;
  }
}

html {
  display: flex;
  justify-content: center;
  font-size: 62.5%;
  transform: scale(1);
}

.el-dropdown-menu__item {
  font-size: 1.2rem;
  line-height: 2.0rem;
  margin: 0;
  padding-left: 1.0rem;
  border: 0;
}



